# link-up

./: .gitignore  LinkUp.slnx  README.md  docker-compose.yml
docs/: ARCHITECTURE.md  DATABASE.md  PLANNING.md
docs/sessions/: SESSION_1.md  SESSION_2.md  SESSION_3.md
migrations/: 001_initial_schema.sql  002_recommendation_feature.sql
src/LinkUp.Api/: LinkUp.Api.csproj  LinkUp.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/LinkUp.Api/Controllers/: AuthController.cs  ConnectionsController.cs  ContactsController.cs  ProfileController.cs  RecommendationsController.cs  WeatherForecastController.cs
src/LinkUp.Api/Extensions/: ServiceCollectionExtensions.cs
src/LinkUp.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/LinkUp.Api/Properties/: launchSettings.json
src/LinkUp.Application/: Class1.cs  LinkUp.Application.csproj
src/LinkUp.Application/Common/Behaviors/: ValidationBehavior.cs
src/LinkUp.Application/Common/Interfaces/: IPasswordService.cs  IServices.cs
src/LinkUp.Application/Common/Models/: Result.cs
src/LinkUp.Domain/: Class1.cs
src/LinkUp.Domain/Entities/: Block.cs  Connection.cs  ConnectionRequest.cs  Contact.cs  ContactShare.cs  Recommendation.cs  RecommendationFeedback.cs  User.cs
src/LinkUp.Domain/Enums/: Enums.cs
src/LinkUp.Infrastructure/: LinkUp.Infrastructure.csproj
src/LinkUp.Infrastructure/Cache/: RedisCacheService.cs
src/LinkUp.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/LinkUp.Infrastructure/Persistence/Repositories/: BlockRepository.cs  ConnectionRepository.cs  ConnectionRequestRepository.cs  ContactRepository.cs  ContactShareRepository.cs  RecommendationRepository.cs  UserRepository.cs
src/LinkUp.Infrastructure/Services/: CurrentUserService.cs  PasswordService.cs  TokenService.cs
tests/LinkUp.IntegrationTests/: LinkUp.IntegrationTests.csproj  UnitTest1.cs
tests/LinkUp.UnitTests/: LinkUp.UnitTests.csproj  UnitTest1.cs
tests/LinkUp.UnitTests/Fakes/: TestFakes.cs
(+23 files in other folders)
